<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		/** COLORS */
		:root {
			--page-bg: #ecedff;
			--btn-bg: #4c57fb;
			--gray: #616e85;
			--wave-orange: #f18c5c;
			--wave-orange-light: rgba(241, 140, 92, 0.32);
		}

		/** RESET */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		button {
			border: none;
			background: none;
			cursor: pointer;
		}

		::-webkit-scrollbar {
			width: 4px;
			border-radius: 8px;
		}
		::-webkit-scrollbar-track {
			background: transparent;
		}
		::-webkit-scrollbar-thumb {
			background: #d0d6e4;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}

		body {
			font-family: 'Inter', serif;
			font-optical-sizing: auto;
			font-style: normal;
		}
		.page {
			background-color: var(--page-bg);
			min-height: 100vh;
			padding: 64px;
		}
		.page-header {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			margin-bottom: 32px;
		}
		.page-title {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}
		.page-header h2 {
			font-weight: 700;
			font-size: 32px;
			line-height: 32px;
			letter-spacing: 0.9px;
		}
		.page-header p {
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			color: var(--gray);
		}
		.tabs {
			padding: 8px;
			border-radius: 72px;
			background-color: #fff;
			display: flex;
			align-items: center;
		}
		.tabs button.tab {
			display: flex;
			gap: 8px;
			align-items: center;

			font-size: 14px;
			line-height: 16px;
			font-weight: 500;
			letter-spacing: 0.9px;

			color: #222531;

			padding: 12px 24px;
			border-radius: 40px;
			transition: background-color 0.35s ease;
		}
		.tabs button.tab:hover:not(.active) {
			background-color: rgba(97, 110, 133, 0.05);
		}
		.tabs .tab.active {
			background-color: var(--btn-bg);
			color: #fff;
		}
		.tabs .tab .icon {
			width: 16px;
			height: 16px;
		}

		/** METRICS */
		.page-content {
		}
		.metrics {
			display: grid;
			grid-template-columns: repeat(4, minmax(0, 1fr));
			grid-template-rows: auto auto;
			gap: 32px;
		}
		.metric-content {
			display: flex;
			flex-direction: column;
			flex: 1;
			padding: 0 24px;
			overflow-y: auto;
		}
		.metric-content ol {
			width: 100%;
			margin-top: 8px;
			padding-left: 20px;
			overflow-x: hidden;
		}
		.metric-content ol li {
			color: var(--gray);
			padding: 12px 0 16px 4px;
			border-top: 1px solid #eff2f5;
		}
		.metric-content ol li span {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			font-size: 14px;
			font-weight: 400;
			line-height: 16px;
			color: var(--gray);
		}
		.metrics .metric {
			display: flex;
			flex-direction: column;
			box-shadow: 0px 8px 24px 0px rgba(81, 85, 195, 0.08);
			background-color: #fff;
			border-radius: 16px;
		}
		.metrics .metric:nth-child(n + 5) {
			grid-column: span 2;
		}
		.metrics .metric:nth-child(-n + 4) {
			height: 208px;
		}
		.metrics .metric-head {
			display: flex;
			justify-content: space-between;
			gap: 8px;
			align-items: flex-start;
			padding: 24px;
			padding-bottom: 16px;
			font-size: 20px;
			line-height: 24px;
			font-weight: 700;
		}

		/** WAVE WIDGET */
		.waves-widget {
			position: relative;
			display: flex;
			flex-direction: column;
			flex: 1;
			border-bottom-left-radius: 16px;
			border-bottom-right-radius: 16px;
			overflow: hidden;
			margin: 0 -24px;
		}
		.waves-bg {
			flex: 1;
			background-color: var(--wave-orange);
		}
		.waves-fill {
			display: flex;
			flex-direction: column;
			height: 100%;
			transform: translateY(calc(100% - 59.47%));
			z-index: 1;

			transition: transform 0.5s ease-in-out;
		}
		.waves-widget-bg {
			position: absolute;
			top: 0;
			left: 16px;
			width: calc(100% - 32px);
			height: 100%;
			padding-left: 5px;
			background-image: linear-gradient(to right, #fff 0, transparent 1px),
				linear-gradient(#efeae9 1px, transparent 1px);
			background-size: 20px 10%;
		}
		.waves-widget-content {
			position: absolute;
			bottom: 0;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 12px 24px;
			color: white;
			z-index: 2;
		}
		.waves-widget-content .percent {
			font-size: 24px;
			line-height: 24px;
			font-weight: 700;
			letter-spacing: 1.5px;
		}
		.waves-widget-content .percent sub {
			font-size: 14px;
			vertical-align: 0px;
		}
		.waves-widget-content .count {
			font-size: 14px;
			line-height: 16px;
			font-weight: 400;
			display: flex;
			gap: 4px;
			align-items: center;
		}
		.waves {
			position: relative;
			width: 100%;
			height: 100%;
		}
		.waves-container {
			height: 10%;
		}

		/* Animation */
		.parallax > use {
			animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
		}
		.parallax > use:nth-child(1) {
			animation-delay: -2s;
			animation-duration: 7s;
		}
		.parallax > use:nth-child(2) {
			animation-delay: -3s;
			animation-duration: 10s;
		}
		@keyframes move-forever {
			0% {
				transform: translate3d(-90px, 0, 0);
			}
			100% {
				transform: translate3d(85px, 0, 0);
			}
		}

		/* CHARTS */
		#KIChart,
		#MZIChart {
			overflow: hidden;
			height: 100px;
			min-height: 100px !important;
		}
		#KPsChart {
			margin-bottom: 1px;
		}

		.mzi-chart-wrapper {
			position: relative;
			width: 200px;
			align-self: center;
		}

		.mzi-chart-wrapper .angry-face {
			position: absolute;
			left: 32px;
			bottom: 0;
			z-index: 1;
		}
		.mzi-chart-wrapper .poker-face {
			position: absolute;
			left: 50%;
			top: -5px;
			transform: translateX(-50%);
			z-index: 1;
		}
		.mzi-chart-wrapper .happy-face {
			position: absolute;
			right: 32px;
			bottom: 0;
			z-index: 1;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts" defer></script>
	<script>
		function renderKIChart() {
			const options = {
				series: [67],
				chart: {
					height: 190,
					type: 'radialBar',
					offsetY: -30,
				},
				plotOptions: {
					radialBar: {
						startAngle: -110,
						endAngle: 110,
						dataLabels: {
							name: {
								fontSize: '0',
								offsetY: 0,
							},
							value: {
								offsetY: 12,
								fontFamily: 'Inter, Helvetica, Arial, sans-serif',
								fontSize: '12px',
								fontWeight: 400,

								colors: ['var(--gray)'],
								formatter: function (val) {
									if (!val) return 0
									return val + '%'
								},
							},
						},
						track: {
							opacity: 0.7,
						},
					},
				},
				fill: {
					type: 'solid',
					colors: ['#F18C5C'],
				},
				stroke: {
					dashArray: 2,
				},
			}
			const chart = new ApexCharts(document.querySelector('#KIChart'), options)
			chart.render()
		}
		function renderMZIChart() {
			const options = {
				series: [0],
				chart: {
					height: 190,
					type: 'radialBar',
					offsetY: -30,
				},
				plotOptions: {
					radialBar: {
						startAngle: -110,
						endAngle: 110,
						dataLabels: {
							name: {
								fontSize: '0',
								offsetY: 0,
							},
							value: {
								offsetY: 12,
								fontFamily: 'Inter, Helvetica, Arial, sans-serif',
								fontSize: '12px',
								fontWeight: 400,
								formatter: function (val) {
									return ''
								},
							},
						},
						track: {
							opacity: 0.7,
						},
					},
				},
				fill: {
					type: 'solid',
					colors: ['#F18C5C'],
				},
				stroke: {
					curve: 'smooth',
					lineCap: 'round',
				},
			}
			const chart = new ApexCharts(document.querySelector('#MZIChart'), options)
			chart.render()
		}
		function renderSurveyTopicsChart() {
			const options = {
				colors: ['#F18C5C'],
				series: [
					{
						data: [4.5, 2, 2.5, 4.5, 1.5, 4.5, 4.5, 2, 2.2, 4.5, 1.5, 4.5],
					},
				],
				chart: {
					type: 'bar',
					height: 195,
					toolbar: false,
				},
				plotOptions: {
					bar: {
						borderRadius: 6,
						borderRadiusApplication: 'end',
						columnWidth: '30%',
					},
				},
				xaxis: {
					categories: [
						'A',
						'B',
						'C',
						'D',
						'E',
						'F',
						'G',
						'H',
						'I',
						'J',
						'K',
						'L',
					],
					labels: {
						style: {
							fontFamily: 'Inter, Helvetica, Arial, sans-serif',
							fontSize: '12px',
							fontWeight: 400,
							colors: ['var(--gray)'],
						},
						offsetY: -3,
					},
				},
				yaxis: {
					axisTicks: {
						show: true,
					},
					min: 1,
					max: 5,
					labels: {
						formatter: function (value) {
							return Math.abs(Math.round(value))
						},
						style: {
							fontFamily: 'Inter, Helvetica, Arial, sans-serif',
							fontSize: '12px',
							fontWeight: 400,
							colors: ['var(--gray)'],
						},
					},
				},
				dataLabels: {
					enabled: false,
				},
			}

			const chart = new ApexCharts(
				document.querySelector('#SurveyTopicsChart'),
				options
			)
			chart.render()
		}
		function renderKPsChart() {
			const options = {
				series: [
					{
						data: [90, 70, 25, 60, 25, undefined],
					},
				],
				chart: {
					type: 'bar',
					height: 220,
					toolbar: false,
				},
				plotOptions: {
					bar: {
						borderRadius: 6,
						borderRadiusApplication: 'end',
						distributed: true,
						columnWidth: '80%',
					},
				},
				colors: [
					'#5155C3',
					'#597DBE',
					'#5F99BB',
					'#65B8B7',
					'#6CDDB1',
					'#222531',
				],
				xaxis: {
					categories: ['KP 1', 'KP 2', 'KP 3', 'KP 4', 'KP 5', 'KP 6'],
					labels: {
						style: {
							fontFamily: 'Inter, Helvetica, Arial, sans-serif',
							fontSize: '12px',
							fontWeight: 400,
						},
					},
				},
				yaxis: {
					labels: {
						formatter: function (value) {
							if (!value) return value
							return Math.abs(Math.round(value)) + '%'
						},
						style: {
							fontFamily: 'Inter, Helvetica, Arial, sans-serif',
							fontSize: '12px',
							fontWeight: 400,
							colors: ['var(--gray)'],
						},
					},
					min: 0,
					max: 100,
					tickAmount: 4,
				},
				legend: {
					show: true,
					position: 'bottom',
					fontSize: '12px',
					itemMargin: {
						horizontal: 16,
					},
					markers: {
						customHTML: function () {
							return `
							<svg width="12" height="12" viewBox="0 0 12 12" 		xmlns="http://www.w3.org/2000/svg">	
		    				<rect width="12" height="12" rx="4" fill="currentColor"/>
							</svg>`
						},
					},
					onItemClick: {
						toggleDataSeries: false,
					},
				},
				dataLabels: {
					enabled: false,
				},
				noData: {
					style: {
						color: '#ffe000',
					},
				},
			}

			const chart = new ApexCharts(document.querySelector('#KPsChart'), options)
			chart.render()
		}
		document.addEventListener('DOMContentLoaded', function () {
			renderKIChart()
			renderMZIChart()
			renderSurveyTopicsChart()
			renderKPsChart()
		})
	</script>

	<body>
		<div class="page">
			<div class="page-header">
				<div class="page-title">
					<h2>Dashboard intro title</h2>
					<p>Ac vulputate purus semper fusce at. Non dolor in cras.</p>
				</div>
				<div class="tabs">
					<button class="tab">
						<img src="./assets/compare.svg" alt="" class="icon" />
						Compare
					</button>
					<button class="tab active">
						<img src="./assets/manager.svg" alt="" class="icon" />
						Managers
					</button>
					<button class="tab">
						<img src="./assets/employee.svg" alt="" class="icon" />
						Employees
					</button>
				</div>
			</div>
			<div class="page-content">
				<div class="metrics">
					<div class="metric">
						<div class="metric-head">
							RLQ
							<button>
								<img src="./assets/info.svg" alt="" width="16" height="16" />
							</button>
						</div>
						<div class="metric-content">
							<div class="waves-widget">
								<div class="waves-widget-bg"></div>
								<div class="waves-fill">
									<div class="waves-container">
										<svg
											class="waves"
											xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink"
											viewBox="0 24 150 28"
											preserveAspectRatio="none"
											shape-rendering="auto"
										>
											<defs>
												<path
													id="gentle-wave"
													d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
												></path>
											</defs>
											<g class="parallax">
												<use
													xlink:href="#gentle-wave"
													x="48"
													y="0"
													fill="var(--wave-orange-light)"
												></use>
												<use
													xlink:href="#gentle-wave"
													x="48"
													y="7"
													fill="var(--wave-orange)"
												></use>
											</g>
										</svg>
									</div>
									<div class="waves-bg"></div>
								</div>
								<div class="waves-widget-content">
									<div class="percent">59,47<sub>%</sub></div>
									<div class="count">
										<img
											src="./assets/people.svg"
											alt=""
											width="16"
											height="16"
										/>
										<span>56 884</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="metric">
						<div class="metric-head">
							KI
							<button>
								<img src="./assets/info.svg" alt="" width="16" height="16" />
							</button>
						</div>
						<div class="metric-content">
							<div id="KIChart"></div>
						</div>
					</div>
					<div class="metric">
						<div class="metric-head">
							MZI
							<button>
								<img src="./assets/info.svg" alt="" width="16" height="16" />
							</button>
						</div>
						<div class="metric-content">
							<div class="mzi-chart-wrapper">
								<img src="./assets/angry_face.png" alt="" class="angry-face" />
								<img src="./assets/poker_face.png" alt="" class="poker-face" />
								<img src="./assets/happy_face.png" alt="" class="happy-face" />
								<div id="MZIChart"></div>
							</div>
						</div>
					</div>
					<div class="metric">
						<div class="metric-head">Survey Topics</div>
						<div class="metric-content">
							<ol type="A">
								<li>
									<span> Pulvinar iaculis placerat vitae dui </span>
								</li>
								<li>
									<span> Massa morbi mattis lectus ornare </span>
								</li>
								<li>
									<span> Diam sem vestibulum purus morbi </span>
								</li>
								<li>
									<span> Lorem ipsum dolor sit amet conse </span>
								</li>
							</ol>
						</div>
					</div>
					<div class="metric">
						<div class="metric-head">Survey Topics Scores</div>
						<div class="metric-content">
							<div id="SurveyTopicsChart"></div>
						</div>
					</div>
					<div class="metric">
						<div class="metric-head">KPs</div>
						<div class="metric-content">
							<div id="KPsChart"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
